absolute
relative
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-auto
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-screen
w-min
w-max
w-fit
h-0
h-1
h-2
h-3
h-4
h-5
h-6
h-7
h-8
h-9
h-10
h-11
h-12
h-14
h-16
h-20
h-24
h-28
h-32
h-36
h-40
h-44
h-48
h-52
h-56
h-60
h-64
h-72
h-80
h-96
h-auto
h-px
h-0.5
h-1.5
h-2.5
h-3.5
h-1/2
h-1/3
h-2/3
h-1/4
h-2/4
h-3/4
h-1/5
h-2/5
h-3/5
h-4/5
h-1/6
h-2/6
h-3/6
h-4/6
h-5/6
h-full
h-screen
h-min
h-max
h-fit
top-0
top-1
top-2
top-3
top-4
top-5
top-6
top-7
top-8
top-9
top-10
top-11
top-12
top-14
top-16
top-20
top-24
top-28
top-32
top-36
top-40
top-44
top-48
top-52
top-56
top-60
top-64
top-72
top-80
top-96
top-auto
top-px
top-0.5
top-1.5
top-2.5
top-3.5
top-1/2
top-1/3
top-2/3
top-1/4
top-2/4
top-3/4
top-full
right-0
right-1
right-2
right-3
right-4
right-5
right-6
right-7
right-8
right-9
right-10
right-11
right-12
right-14
right-16
right-20
right-24
right-28
right-32
right-36
right-40
right-44
right-48
right-52
right-56
right-60
right-64
right-72
right-80
right-96
right-auto
right-px
right-0.5
right-1.5
right-2.5
right-3.5
right-1/2
right-1/3
right-2/3
right-1/4
right-2/4
right-3/4
right-full
bottom-0
bottom-1
bottom-2
bottom-3
bottom-4
bottom-5
bottom-6
bottom-7
bottom-8
bottom-9
bottom-10
bottom-11
bottom-12
bottom-14
bottom-16
bottom-20
bottom-24
bottom-28
bottom-32
bottom-36
bottom-40
bottom-44
bottom-48
bottom-52
bottom-56
bottom-60
bottom-64
bottom-72
bottom-80
bottom-96
bottom-auto
bottom-px
bottom-0.5
bottom-1.5
bottom-2.5
bottom-3.5
bottom-1/2
bottom-1/3
bottom-2/3
bottom-1/4
bottom-2/4
bottom-3/4
bottom-full
left-0
left-1
left-2
left-3
left-4
left-5
left-6
left-7
left-8
left-9
left-10
left-11
left-12
left-14
left-16
left-20
left-24
left-28
left-32
left-36
left-40
left-44
left-48
left-52
left-56
left-60
left-64
left-72
left-80
left-96
left-auto
left-px
left-0.5
left-1.5
left-2.5
left-3.5
left-1/2
left-1/3
left-2/3
left-1/4
left-2/4
left-3/4
left-full
shadow-sm
shadow
shadow-md
shadow-lg
shadow-xl
shadow-2xl
shadow-inner
shadow-none
border-0
border-2
border-4
border-8
border
border-x-0
border-x-2
border-x-4
border-x-8
border-x
border-y-0
border-y-2
border-y-4
border-y-8
border-y
border-t-0
border-t-2
border-t-4
border-t-8
border-t
border-r-0
border-r-2
border-r-4
border-r-8
border-r
border-b-0
border-b-2
border-b-4
border-b-8
border-b
border-l-0
border-l-2
border-l-4
border-l-8
border-l
border-inherit
border-current
border-transparent
border-black
border-white
border-slate-50
border-slate-100
border-slate-200
border-slate-300
border-slate-400
border-slate-500
border-slate-600
border-slate-700
border-slate-800
border-slate-900
border-gray-50
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-zinc-50
border-zinc-100
border-zinc-200
border-zinc-300
border-zinc-400
border-zinc-500
border-zinc-600
border-zinc-700
border-zinc-800
border-zinc-900
border-neutral-50
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
border-stone-50
border-stone-100
border-stone-200
border-stone-300
border-stone-400
border-stone-500
border-stone-600
border-stone-700
border-stone-800
border-stone-900
border-red-50
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-orange-50
border-orange-100
border-orange-200
border-orange-300
border-orange-400
border-orange-500
border-orange-600
border-orange-700
border-orange-800
border-orange-900
border-amber-50
border-amber-100
border-amber-200
border-amber-300
border-amber-400
border-amber-500
border-amber-600
border-amber-700
border-amber-800
border-amber-900
border-yellow-50
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-lime-50
border-lime-100
border-lime-200
border-lime-300
border-lime-400
border-lime-500
border-lime-600
border-lime-700
border-lime-800
border-lime-900
border-green-50
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-emerald-50
border-emerald-100
border-emerald-200
border-emerald-300
border-emerald-400
border-emerald-500
border-emerald-600
border-emerald-700
border-emerald-800
border-emerald-900
border-teal-50
border-teal-100
border-teal-200
border-teal-300
border-teal-400
border-teal-500
border-teal-600
border-teal-700
border-teal-800
border-teal-900
border-cyan-50
border-cyan-100
border-cyan-200
border-cyan-300
border-cyan-400
border-cyan-500
border-cyan-600
border-cyan-700
border-cyan-800
border-cyan-900
border-sky-50
border-sky-100
border-sky-200
border-sky-300
border-sky-400
border-sky-500
border-sky-600
border-sky-700
border-sky-800
border-sky-900
border-blue-50
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-indigo-50
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-violet-50
border-violet-100
border-violet-200
border-violet-300
border-violet-400
border-violet-500
border-violet-600
border-violet-700
border-violet-800
border-violet-900
border-purple-50
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-fuchsia-50
border-fuchsia-100
border-fuchsia-200
border-fuchsia-300
border-fuchsia-400
border-fuchsia-500
border-fuchsia-600
border-fuchsia-700
border-fuchsia-800
border-fuchsia-900
border-pink-50
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900
border-rose-50
border-rose-100
border-rose-200
border-rose-300
border-rose-400
border-rose-500
border-rose-600
border-rose-700
border-rose-800
border-rose-900
rounded-none
rounded-sm
rounded
rounded-md
rounded-lg
rounded-xl
rounded-2xl
rounded-3xl
rounded-full
opacity-0
opacity-5
opacity-10
opacity-20
opacity-25
opacity-30
opacity-40
opacity-50
opacity-60
opacity-70
opacity-75
opacity-80
opacity-90
opacity-95
opacity-100
bg-inherit
bg-current
bg-transparent
bg-black
bg-white
bg-slate-50
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-500
bg-slate-600
bg-slate-700
bg-slate-800
bg-slate-900
bg-gray-50
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-zinc-50
bg-zinc-100
bg-zinc-200
bg-zinc-300
bg-zinc-400
bg-zinc-500
bg-zinc-600
bg-zinc-700
bg-zinc-800
bg-zinc-900
bg-neutral-50
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
bg-stone-50
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-red-50
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-orange-50
bg-orange-100
bg-orange-200
bg-orange-300
bg-orange-400
bg-orange-500
bg-orange-600
bg-orange-700
bg-orange-800
bg-orange-900
bg-amber-50
bg-amber-100
bg-amber-200
bg-amber-300
bg-amber-400
bg-amber-500
bg-amber-600
bg-amber-700
bg-amber-800
bg-amber-900
bg-yellow-50
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-lime-50
bg-lime-100
bg-lime-200
bg-lime-300
bg-lime-400
bg-lime-500
bg-lime-600
bg-lime-700
bg-lime-800
bg-lime-900
bg-green-50
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-emerald-50
bg-emerald-100
bg-emerald-200
bg-emerald-300
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-emerald-700
bg-emerald-800
bg-emerald-900
bg-teal-50
bg-teal-100
bg-teal-200
bg-teal-300
bg-teal-400
bg-teal-500
bg-teal-600
bg-teal-700
bg-teal-800
bg-teal-900
bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-sky-50
bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-sky-800
bg-sky-900
bg-blue-50
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-indigo-50
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-violet-50
bg-violet-100
bg-violet-200
bg-violet-300
bg-violet-400
bg-violet-500
bg-violet-600
bg-violet-700
bg-violet-800
bg-violet-900
bg-purple-50
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-fuchsia-50
bg-fuchsia-100
bg-fuchsia-200
bg-fuchsia-300
bg-fuchsia-400
bg-fuchsia-500
bg-fuchsia-600
bg-fuchsia-700
bg-fuchsia-800
bg-fuchsia-900
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-rose-50
bg-rose-100
bg-rose-200
bg-rose-300
bg-rose-400
bg-rose-500
bg-rose-600
bg-rose-700
bg-rose-800
bg-rose-900
fill-inherit
fill-current
fill-transparent
fill-black
fill-white
fill-slate-50
fill-slate-100
fill-slate-200
fill-slate-300
fill-slate-400
fill-slate-500
fill-slate-600
fill-slate-700
fill-slate-800
fill-slate-900
fill-gray-50
fill-gray-100
fill-gray-200
fill-gray-300
fill-gray-400
fill-gray-500
fill-gray-600
fill-gray-700
fill-gray-800
fill-gray-900
fill-zinc-50
fill-zinc-100
fill-zinc-200
fill-zinc-300
fill-zinc-400
fill-zinc-500
fill-zinc-600
fill-zinc-700
fill-zinc-800
fill-zinc-900
fill-neutral-50
fill-neutral-100
fill-neutral-200
fill-neutral-300
fill-neutral-400
fill-neutral-500
fill-neutral-600
fill-neutral-700
fill-neutral-800
fill-neutral-900
fill-stone-50
fill-stone-100
fill-stone-200
fill-stone-300
fill-stone-400
fill-stone-500
fill-stone-600
fill-stone-700
fill-stone-800
fill-stone-900
fill-red-50
fill-red-100
fill-red-200
fill-red-300
fill-red-400
fill-red-500
fill-red-600
fill-red-700
fill-red-800
fill-red-900
fill-orange-50
fill-orange-100
fill-orange-200
fill-orange-300
fill-orange-400
fill-orange-500
fill-orange-600
fill-orange-700
fill-orange-800
fill-orange-900
fill-amber-50
fill-amber-100
fill-amber-200
fill-amber-300
fill-amber-400
fill-amber-500
fill-amber-600
fill-amber-700
fill-amber-800
fill-amber-900
fill-yellow-50
fill-yellow-100
fill-yellow-200
fill-yellow-300
fill-yellow-400
fill-yellow-500
fill-yellow-600
fill-yellow-700
fill-yellow-800
fill-yellow-900
fill-lime-50
fill-lime-100
fill-lime-200
fill-lime-300
fill-lime-400
fill-lime-500
fill-lime-600
fill-lime-700
fill-lime-800
fill-lime-900
fill-green-50
fill-green-100
fill-green-200
fill-green-300
fill-green-400
fill-green-500
fill-green-600
fill-green-700
fill-green-800
fill-green-900
fill-emerald-50
fill-emerald-100
fill-emerald-200
fill-emerald-300
fill-emerald-400
fill-emerald-500
fill-emerald-600
fill-emerald-700
fill-emerald-800
fill-emerald-900
fill-teal-50
fill-teal-100
fill-teal-200
fill-teal-300
fill-teal-400
fill-teal-500
fill-teal-600
fill-teal-700
fill-teal-800
fill-teal-900
fill-cyan-50
fill-cyan-100
fill-cyan-200
fill-cyan-300
fill-cyan-400
fill-cyan-500
fill-cyan-600
fill-cyan-700
fill-cyan-800
fill-cyan-900
fill-sky-50
fill-sky-100
fill-sky-200
fill-sky-300
fill-sky-400
fill-sky-500
fill-sky-600
fill-sky-700
fill-sky-800
fill-sky-900
fill-blue-50
fill-blue-100
fill-blue-200
fill-blue-300
fill-blue-400
fill-blue-500
fill-blue-600
fill-blue-700
fill-blue-800
fill-blue-900
fill-indigo-50
fill-indigo-100
fill-indigo-200
fill-indigo-300
fill-indigo-400
fill-indigo-500
fill-indigo-600
fill-indigo-700
fill-indigo-800
fill-indigo-900
fill-violet-50
fill-violet-100
fill-violet-200
fill-violet-300
fill-violet-400
fill-violet-500
fill-violet-600
fill-violet-700
fill-violet-800
fill-violet-900
fill-purple-50
fill-purple-100
fill-purple-200
fill-purple-300
fill-purple-400
fill-purple-500
fill-purple-600
fill-purple-700
fill-purple-800
fill-purple-900
fill-fuchsia-50
fill-fuchsia-100
fill-fuchsia-200
fill-fuchsia-300
fill-fuchsia-400
fill-fuchsia-500
fill-fuchsia-600
fill-fuchsia-700
fill-fuchsia-800
fill-fuchsia-900
fill-pink-50
fill-pink-100
fill-pink-200
fill-pink-300
fill-pink-400
fill-pink-500
fill-pink-600
fill-pink-700
fill-pink-800
fill-pink-900
fill-rose-50
fill-rose-100
fill-rose-200
fill-rose-300
fill-rose-400
fill-rose-500
fill-rose-600
fill-rose-700
fill-rose-800
fill-rose-900
blur-0
blur-none
blur-sm
blur
blur-md
blur-lg
blur-xl
blur-2xl
blur-3xl
text-inherit
text-current
text-transparent
text-black
text-white
text-slate-50
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-gray-50
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-zinc-50
text-zinc-100
text-zinc-200
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
text-neutral-50
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
text-stone-50
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-red-50
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-orange-50
text-orange-100
text-orange-200
text-orange-300
text-orange-400
text-orange-500
text-orange-600
text-orange-700
text-orange-800
text-orange-900
text-amber-50
text-amber-100
text-amber-200
text-amber-300
text-amber-400
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-yellow-50
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-lime-50
text-lime-100
text-lime-200
text-lime-300
text-lime-400
text-lime-500
text-lime-600
text-lime-700
text-lime-800
text-lime-900
text-green-50
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-emerald-50
text-emerald-100
text-emerald-200
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-teal-50
text-teal-100
text-teal-200
text-teal-300
text-teal-400
text-teal-500
text-teal-600
text-teal-700
text-teal-800
text-teal-900
text-cyan-50
text-cyan-100
text-cyan-200
text-cyan-300
text-cyan-400
text-cyan-500
text-cyan-600
text-cyan-700
text-cyan-800
text-cyan-900
text-sky-50
text-sky-100
text-sky-200
text-sky-300
text-sky-400
text-sky-500
text-sky-600
text-sky-700
text-sky-800
text-sky-900
text-blue-50
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-indigo-50
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-violet-50
text-violet-100
text-violet-200
text-violet-300
text-violet-400
text-violet-500
text-violet-600
text-violet-700
text-violet-800
text-violet-900
text-purple-50
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-fuchsia-50
text-fuchsia-100
text-fuchsia-200
text-fuchsia-300
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-fuchsia-700
text-fuchsia-800
text-fuchsia-900
text-pink-50
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-rose-50
text-rose-100
text-rose-200
text-rose-300
text-rose-400
text-rose-500
text-rose-600
text-rose-700
text-rose-800
text-rose-900
font-thin
font-extralight
font-light
font-normal
font-medium
font-semibold
font-bold
font-extrabold
font-black
text-left
text-center
text-right
flex-row
flex-col
items-start
items-center
items-end
items-stretch
justify-start
justify-center
justify-end
justify-between
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40
p-44
p-48
p-52
p-56
p-60
p-64
p-72
p-80
p-96
p-px
p-0.5
p-1.5
p-2.5
p-3.5
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40
px-44
px-48
px-52
px-56
px-60
px-64
px-72
px-80
px-96
px-px
px-0.5
px-1.5
px-2.5
px-3.5
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40
py-44
py-48
py-52
py-56
py-60
py-64
py-72
py-80
py-96
py-px
py-0.5
py-1.5
py-2.5
py-3.5
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0.5
pt-1.5
pt-2.5
pt-3.5
pr-0
pr-1
pr-2
pr-3
pr-4
pr-5
pr-6
pr-7
pr-8
pr-9
pr-10
pr-11
pr-12
pr-14
pr-16
pr-20
pr-24
pr-28
pr-32
pr-36
pr-40
pr-44
pr-48
pr-52
pr-56
pr-60
pr-64
pr-72
pr-80
pr-96
pr-px
pr-0.5
pr-1.5
pr-2.5
pr-3.5
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0.5
pb-1.5
pb-2.5
pb-3.5
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0.5
pl-1.5
pl-2.5
pl-3.5
gap-0
gap-1
gap-2
gap-3
gap-4
gap-5
gap-6
gap-7
gap-8
gap-9
gap-10
gap-11
gap-12
gap-14
gap-16
gap-20
gap-24
gap-28
gap-32
gap-36
gap-40
gap-44
gap-48
gap-52
gap-56
gap-60
gap-64
gap-72
gap-80
gap-96
gap-px
gap-0.5
gap-1.5
gap-2.5
gap-3.5
basis-0
basis-1
basis-2
basis-3
basis-4
basis-5
basis-6
basis-7
basis-8
basis-9
basis-10
basis-11
basis-12
basis-14
basis-16
basis-20
basis-24
basis-28
basis-32
basis-36
basis-40
basis-44
basis-48
basis-52
basis-56
basis-60
basis-64
basis-72
basis-80
basis-96
basis-px
basis-0.5
basis-1.5
basis-2.5
basis-3.5
flex-1
flex-auto
flex-initial
flex-none
aspect-auto
aspect-square
aspect-video
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40
m-44
m-48
m-52
m-56
m-60
m-64
m-72
m-80
m-96
m-px
m-0.5
m-1.5
m-2.5
m-3.5
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-px
my-0.5
my-1.5
my-2.5
my-3.5
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-px
mt-0.5
mt-1.5
mt-2.5
mt-3.5
mr-0
mr-1
mr-2
mr-3
mr-4
mr-5
mr-6
mr-7
mr-8
mr-9
mr-10
mr-11
mr-12
mr-14
mr-16
mr-20
mr-24
mr-28
mr-32
mr-36
mr-40
mr-44
mr-48
mr-52
mr-56
mr-60
mr-64
mr-72
mr-80
mr-96
mr-px
mr-0.5
mr-1.5
mr-2.5
mr-3.5
mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
mb-11
mb-12
mb-14
mb-16
mb-20
mb-24
mb-28
mb-32
mb-36
mb-40
mb-44
mb-48
mb-52
mb-56
mb-60
mb-64
mb-72
mb-80
mb-96
mb-px
mb-0.5
mb-1.5
mb-2.5
mb-3.5
ml-0
ml-1
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
ml-11
ml-12
ml-14
ml-16
ml-20
ml-24
ml-28
ml-32
ml-36
ml-40
ml-44
ml-48
ml-52
ml-56
ml-60
ml-64
ml-72
ml-80
ml-96
ml-px
ml-0.5
ml-1.5
ml-2.5
ml-3.5
truncate
leading-3
leading-4
leading-5
leading-6
leading-7
leading-8
leading-9
leading-10
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose
self-auto
self-start
self-end
self-center
self-stretch
self-baseline
underline
line-through
overline
no-underline
text-xs
text-sm
text-base
backdrop-blur-0
backdrop-blur-none
backdrop-blur-sm
backdrop-blur
backdrop-blur-md
backdrop-blur-lg
backdrop-blur-xl
backdrop-blur-2xl
backdrop-blur-3xl
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12
grid-cols-none
grid-rows-1
grid-rows-2
grid-rows-3
grid-rows-4
grid-rows-5
grid-rows-6
grid-rows-none
auto-cols-auto
auto-rows-auto
grid
grid-flow-col
grid-flow-row
leading-3
leading-4
leading-5
leading-6
leading-7
leading-8
leading-9
leading-10
leading-none
leading-tight
leading-snug
leading-normal
leading-relaxed
leading-loose